import java.util.Scanner;
class practice{
    public static void main(String args[]){
        int N;
        Scanner sc = new Scanner(System.in);
        if (args.length < 1){
            System.out.print("Enter the elements of first" + N + "x" + N + "matrix.")
        }
        N = Integer.parseInt(args[0]);

        int a[][] = new int[N][N];
        int b[][] = new int[N][N];
        int c[][] = new int[N][N];

        System.out.print("Enter the elements of first matrix: ");
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                a[i][j] = sc.nextInt();
            }
        }
        System.out.print("Enter the elements of second matrix: ");
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                b[i][j] = sc.nextInt();
            }
        }
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                c[i][j] = a[i][j] + b[i][j];
            }
        }
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
