import java.util.Scanner;
class practice{
    public static void main(String args[]){
        int n;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        n = sc.nextInt();
        int[] arr = new int[5];

        int max = arr[0];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
            if(arr[i] > max){
                max = arr[i];
            }
        }
        System.out.println("The maximum number is : "+max);
        sc.close();
    }
}
